

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://zheep.oss-cn-beijing.aliyuncs.com/blog/uuz.jpg">
  <link rel="icon" href="https://zheep.oss-cn-beijing.aliyuncs.com/blog/uuz.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fff">
  <meta name="author" content="西行寺岩羊">
  <meta name="keywords" content="博客, 西行寺岩羊, 岩羊, 西行寺, 计算机技术, 编程, 随笔, 生活, 个人博客, 技术分享">
  
    <meta name="description" content="众所周知，谓语动词是被主语所限定的，与之相对的就是非限定动词，也就是非谓语动词一句话中只有一个谓语动词，其余的为非谓语动词I am a rabbit, I eat carrots.I am a rabbit, so I eat carrots.([[连词]])Because I am a rabbit, I eat carrots.(主句+[[从句]]) 动词不定式^29fa52 to + 动词原">
<meta property="og:type" content="article">
<meta property="og:title" content="非谓语动词">
<meta property="og:url" content="https://www.zheep.top/2025/04/18/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/index.html">
<meta property="og:site_name" content="云端的解构者 | 西行寺岩羊的博客">
<meta property="og:description" content="众所周知，谓语动词是被主语所限定的，与之相对的就是非限定动词，也就是非谓语动词一句话中只有一个谓语动词，其余的为非谓语动词I am a rabbit, I eat carrots.I am a rabbit, so I eat carrots.([[连词]])Because I am a rabbit, I eat carrots.(主句+[[从句]]) 动词不定式^29fa52 to + 动词原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T07:24:38.207Z">
<meta property="article:modified_time" content="2025-04-18T09:06:28.076Z">
<meta property="article:author" content="西行寺岩羊">
<meta property="article:tag" content="英语&#x2F;词性&#x2F;动词">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>非谓语动词 - 云端的解构者 | 西行寺岩羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zheep.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?8f39630134aebd7491ea0c6ea1e0664e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script defer src="https://cloud.umami.is/script.js" data-website-id="5e55d967-0b5e-47bb-8c0f-32270d575bb3"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端的解构者 | 西行寺岩羊的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="云端的解构者 | 西行寺岩羊的博客" type="application/rss+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西行寺岩羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友人帐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="http://lab.zheep.top" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>实验室</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-users"></i>
                <span>博客接力</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self">
                    <i class="iconfont icon-users"></i>
                    <span>开往</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self">
                    <i class="iconfont icon-speakernotes"></i>
                    <span>虫洞</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('https://artfiles.alphacoders.com/117/thumb-1920-117036.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="非谓语动词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 15:24" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          929 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">非谓语动词</h1>
            
            
              <div class="markdown-body">
                
                <p>众所周知，谓语动词是被主语所限定的，与之相对的就是非限定动词，也就是非谓语动词<br>一句话中只有一个谓语动词，其余的为非谓语动词<br><del>I am a rabbit, I eat carrots.</del><br>I am a rabbit, so I eat carrots.([[连词]])<br>Because I am a rabbit, I eat carrots.(主句+[[从句]])</p>
<h2 id="动词不定式"><a href="#动词不定式" class="headerlink" title="动词不定式"></a>动词不定式</h2><p>^29fa52</p>
<p>to + 动词原型<br><strong>完全不定式</strong>（full infinitive）<br>	To be or not to be, that is the question.<br>	生存还是毁灭,这是一个问题<br><strong>裸不定式</strong>：（bare infinitive）<br>	You helped me <span style="background:#d2cbff">(to)</span> cook the carrot.<br>	你帮我烧 (做菜)了胡萝卜.<br><strong>作用：</strong><br>	1. <strong>不定式短语做主语</strong><br>		<span style="background:rgba(160, 204, 246, 0.55)">To eat a carrot every day</span> is good for the rabbit.<br>		一天吃一根胡萝卜对兔子有好处<br>		It is good for the rabbit <span style="background:rgba(160, 204, 246, 0.55)">to eat a carrot every day.</span><br>		使用 It 做<strong>形式主语</strong>，主系表，主语在后面<br>	2. <strong>不定式短语做宾语</strong><br>		The rabbit likes <span style="background:rgba(160, 204, 246, 0.55)">to eat carrots</span>.<br>		兔子喜欢吃胡萝卜.<br>		使用It做形式宾语<br>		I consider it important <span style="background:rgba(160, 204, 246, 0.55)">to eat a carrot every day.</span><br>		我发现每天吃一个胡萝卜很重要<br>		注意：有些动词后面不能接不定式作宾语<br>	3. <strong>不定式作宾语补语</strong><br>		The rabbit expected the wolf<span style="background:rgba(160, 204, 246, 0.55)"> to eat a carrot.</span><br>		兔子指望狼吃一根胡萝卜<br>		注意：前面为[[使役动词]]时，不定式做宾补需要省略to<br>		Carrots make the rabbit feel happy.<br>		胡萝卜使兔子感到快乐<br>	4. <strong>不定式作定语</strong><br>		The rabbit has a lot of carrots to eat.<br>		兔子有很多胡萝卜要吃<br>	5. <strong>不定式做状语</strong><br>		1. <strong>表原因</strong>：<br>			I was surprised to get a thumbs-up.<br>			我很吃惊(因为)得到一个赞<br>			I was surprised because I got a thumbs-up.<br>			我很吃惊,因为有人给我点赞了，<br>		2. <strong>表目的</strong><br>			I will do anything to get a thumbs-up.<br>			我为了得到一个赞会做任何事<br>			I will do anything in order that I get a thumbs-up.<br>			为了点赞量我能做出任何事儿<br>		3. <strong>表结果</strong><br>			I got enough thumbs-up to make another video.<br>			我得到足够的赞,可以去做另一个视频啦!<br>			I got enough thumbs-up, so that I made another video.<br>			我得到了很多点赞,于是我做了另一个视频<br><strong>高级不定式</strong><br> to +动词原形(“状态”) ^6f01c2</p>
<h2 id="动-名词"><a href="#动-名词" class="headerlink" title="动[[名词]]"></a>动[[名词]]</h2><p>^b420d3</p>
<p>动词原形+ing<br><strong>动名词作主语</strong><br>	Carrots are healthy for the rabbit.<br>	胡萝卜对免子来说很健康<br>	<span style="background:rgba(160, 204, 246, 0.55)">Eating carrots</span> is healthy for the rabbit.<br>	吃胡萝卜(这个行为)对兔子来说很健康<br><strong>动名词作表语（主语补语）</strong><br>	The rabbit’s hobby is growing carrots.<br>	兔子的爱好是种胡萝<br><strong>动名词作定语</strong><br>	a sleeping pill<br>	a pill for sleeping<br><strong>动名词做宾语</strong><br>	The rabbit likes eating carrots.<br>	兔子喜欢吃胡萝卜.<br>	[[介词]]+宾语 <font color="#a5a5a5">非谓语动词（动名词）</font><br>		The rabbit is<span style="background:rgba(3, 135, 102, 0.2)"> looking forward to</span> seeing the wolf again.<br>		兔子期望再次见到狼</p>
<h3 id="如何判断句子中是动名词还是现在分词"><a href="#如何判断句子中是动名词还是现在分词" class="headerlink" title="如何判断句子中是动名词还是现在分词"></a>如何判断句子中是动名词还是现在分词</h3><p>a sleeping rabbit<br>	相当于一个[[形容词]]修饰兔子的状态，说明是现在分词</p>
<h2 id="现在分词"><a href="#现在分词" class="headerlink" title="现在分词"></a>现在分词</h2><p>^0cff3d</p>
<blockquote>
<p>现在分词暗含主动关系，即被描述的是做出动作的人&#x2F;物 令人</p>
</blockquote>
<p><font color="#7f7f7f">通常：+ing</font><br>	<strong>有些动词在此基础上改变拼写,如:</strong><br>		write→ writing, 不是writeing<br>		hit → hitting,    不是hiting<br>		die → dying,     不是dieing<br>	<strong>可以当[[形容词]]来用</strong><br>		interesting其实是interest的现在分词<br>	<strong>可以当宾补</strong><br>		The wolf saw the rabbit eating a carrot.<br>		狼之前看到兔子正在吃一根胡萝卜<br>		The wolf saw the rabbit eat a carrot.<br>		狼之前看到兔子吃了根胡萝卜.（全程）<br>	<strong>作状语</strong><br>		<span style="background:rgba(3, 135, 102, 0.2)">表示时间</span>，原因，条件，结果，让步，目的，方式和伴随情况等<br>		<span style="background:rgba(3, 135, 102, 0.2)">Hearing</span> the news, the rabbit became excited.<br>		听到这个消息,兔子很激动.</p>
<h2 id="过去分词"><a href="#过去分词" class="headerlink" title="过去分词"></a>过去分词</h2><p>^725f9f</p>
<blockquote>
<p>过去分词暗含被动关系，即被描述的是动作的接受者 感到</p>
</blockquote>
<p>通常:+ ed<br>如: looked(看), smelled(闻), tasted(品尝)…<br><strong>有些动词是”不规则变化”,如:</strong><br>	eat → eaten<br>	bring→ brought<br>	feel → felt<br><strong>过去分词因为是非谓语动词，因此是不自带时间的</strong><br>	The rabbit will eat minced carrot next week.<br>	兔子下周会吃搅碎的胡萝卜<br><strong>过去分词短语做定语，则要放到被修饰的名词之后，被称为后置定语</strong><br>	The carrot cake eaten by the rabbit is delicious.<br><strong>过去分词作主语补语（表语）</strong><br>	The rabbit is interested in growing carrots.<br>	兔子对种胡萝卜感兴趣<br><strong>作状语</strong><br>	表地点原因条件<br>If the weather permits, the rabbit will go out.<br>	天气允许的话,兔子就出门.<br>以上这种一个简单句除去核心的谓语动词外，其他的动词转为对应的过去分词或现在分词的用法，语法上称作”[[独立主格]]“</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD-%E8%AF%8D%E6%80%A7-%E5%8A%A8%E8%AF%8D/" class="print-no-link">#英语/词性/动词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>非谓语动词</div>
      <div>https://www.zheep.top/2025/04/18/非谓语动词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>西行寺岩羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/18/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D/" title="使役动词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使役动词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/18/%E5%8A%A8%E8%AF%8D%E8%AF%AD%E6%B0%94/" title="动词语气">
                        <span class="hidden-mobile">动词语气</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h2AICTTXVBE5nTI0UfC5ZNPG-MdYXbMMI","appKey":"nbCAaYaH4sRmYKWa3dYsOre5","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://h2aicttx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="home"> <div class="left"> <p style="font-size: 20px; margin-top: 0;">© 2025 西行寺岩羊のblog</p> <p>愿你被世界温柔以待</p> <span id="timeDate">天数载入中</span><span id="times">...</span><br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div class="right"> <div class="r1"> 链接 <div><a href="https://www.zheep.top/atom.xml" target="_blank"><span>Rss</span></a></div> <div><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="nofollow noopener"><span>虫洞-随机访问十年之约成员博客</span></a></div> <div><a href="https://www.travellings.cn/go.html" target="_blank" rel="nofollow noopener"><span>开往-友链接力</span></a></div> <div><a href="http://lab.zheep.top/" target="_blank" rel="nofollow noopener"><span>岩羊的实验室</span></a></div> </div> <div class="r1">
</div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/js/create-time.js"></script>
<script src="/custom/js/label-page.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
