

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zheep.oss-cn-beijing.aliyuncs.com/blog/uuz.jpg">
  <link rel="icon" href="https://zheep.oss-cn-beijing.aliyuncs.com/blog/uuz.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fff">
  <meta name="author" content="西行寺岩羊">
  <meta name="keywords" content="博客, 西行寺岩羊, 岩羊, 西行寺, 计算机技术, 编程, 随笔, 生活, 个人博客, 技术分享">
  
    <meta name="description" content="形容词的用法定语前置定语a hungry rabbita little white rabbit一只小白兔 前置定语顺序：   限定词 (主观)特征 尺寸 形状 新旧 颜色 来源 材料 用途    a beautiful big round new black Chinese wooden table   后置定语   复合不定代词 例句    somebody somebody nice 某个好">
<meta property="og:type" content="article">
<meta property="og:title" content="形容词的用法">
<meta property="og:url" content="https://www.zheep.top/2025/04/18/%E5%BD%A2%E5%AE%B9%E8%AF%8D/index.html">
<meta property="og:site_name" content="云端的解构者 | 西行寺岩羊的博客">
<meta property="og:description" content="形容词的用法定语前置定语a hungry rabbita little white rabbit一只小白兔 前置定语顺序：   限定词 (主观)特征 尺寸 形状 新旧 颜色 来源 材料 用途    a beautiful big round new black Chinese wooden table   后置定语   复合不定代词 例句    somebody somebody nice 某个好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T07:16:16.000Z">
<meta property="article:modified_time" content="2025-04-23T14:13:02.270Z">
<meta property="article:author" content="西行寺岩羊">
<meta property="article:tag" content="英语&#x2F;词性">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>形容词的用法 - 云端的解构者 | 西行寺岩羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zheep.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?8f39630134aebd7491ea0c6ea1e0664e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script defer src="https://cloud.umami.is/script.js" data-website-id="5e55d967-0b5e-47bb-8c0f-32270d575bb3"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端的解构者 | 西行寺岩羊的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="云端的解构者 | 西行寺岩羊的博客" type="application/rss+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西行寺岩羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友人帐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="http://lab.zheep.top" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>实验室</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-users"></i>
                <span>博客接力</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self">
                    <i class="iconfont icon-users"></i>
                    <span>开往</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self">
                    <i class="iconfont icon-speakernotes"></i>
                    <span>虫洞</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="形容词的用法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 15:16" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          973 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">形容词的用法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="形容词的用法"><a href="#形容词的用法" class="headerlink" title="形容词的用法"></a>形容词的用法</h2><h3 id="定语"><a href="#定语" class="headerlink" title="定语"></a>定语</h3><h4 id="前置定语"><a href="#前置定语" class="headerlink" title="前置定语"></a>前置定语</h4><p>a <span style="background:rgba(3, 135, 102, 0.2)">hungry</span> rabbit<br>a <span style="background:rgba(3, 135, 102, 0.2)">little</span> <span style="background:rgba(3, 135, 102, 0.2)"><br>white</span> rabbit<br>一只小白兔</p>
<h5 id="前置定语顺序："><a href="#前置定语顺序：" class="headerlink" title="前置定语顺序："></a>前置定语顺序：</h5><table>
<thead>
<tr>
<th align="center">限定词</th>
<th align="center">(主观)特征</th>
<th align="center">尺寸</th>
<th align="center">形状</th>
<th align="center">新旧</th>
<th align="center">颜色</th>
<th align="center">来源</th>
<th align="center">材料</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a</td>
<td align="center">beautiful</td>
<td align="center">big</td>
<td align="center">round</td>
<td align="center">new</td>
<td align="center">black</td>
<td align="center">Chinese</td>
<td align="center">wooden</td>
<td align="center">table</td>
</tr>
</tbody></table>
<h4 id="后置定语"><a href="#后置定语" class="headerlink" title="后置定语"></a>后置定语</h4><table>
<thead>
<tr>
<th align="center">复合不定代词</th>
<th align="center">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="center">somebody</td>
<td align="center">somebody nice 某个好人</td>
</tr>
<tr>
<td align="center">anybody</td>
<td align="center">anybody absent 不在场的人</td>
</tr>
<tr>
<td align="center">everything</td>
<td align="center">everything possible 所有可能的事儿</td>
</tr>
<tr>
<td align="center">nothing</td>
<td align="center">nothing wrong 没不对的事儿</td>
</tr>
</tbody></table>
<h4 id="形容词短语作定语"><a href="#形容词短语作定语" class="headerlink" title="形容词短语作定语"></a>形容词短语作定语</h4><p>carrots <span style="background:rgba(3, 135, 102, 0.2)">good for the rabbit</span><br>对兔子有好处的胡萝卜</p>
<p>the rabbit eager <span style="background:rgba(3, 135, 102, 0.2)">to eat</span> carrots<br>the rabbit <span style="background:rgba(3, 135, 102, 0.2)">that is eager to eat carrots</span><br>急于吃胡萝卜的兔子</p>
<p>the rabbit busy <span style="background:rgba(3, 135, 102, 0.2)">eating</span> carrots<br>the rabbit <span style="background:rgba(3, 135, 102, 0.2)">that is busy eating carrots</span><br>忙着吃胡萝卜的兔子</p>
<h3 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h3><p>The rabbit <span style="background:rgba(3, 135, 102, 0.2)">is</span> <span style="background:rgba(240, 107, 5, 0.2)"><br>hungry</span>.<br>hungry用来表达主语的性质，称为主语补语（表语）</p>
<h4 id="有些英语形容词通常只做表语："><a href="#有些英语形容词通常只做表语：" class="headerlink" title="有些英语形容词通常只做表语："></a>有些英语形容词通常只做表语：</h4><p>比如<strong>一些</strong>以 <strong>a-</strong> 开头的形容词<br>The rabbit is <strong>alive&#x2F;asleep&#x2F;alone</strong>.<br>兔子是活的&#x2F;睡着的&#x2F;孤单的</p>
<p><strong>如果转化为定语则</strong><br><del>an alive&#x2F;asleep&#x2F;alone rabbit</del><br>a living&#x2F;sleeping&#x2F;lonely rabbit<br>一只活的&#x2F;睡着的&#x2F;孤独的兔子</p>
<p><strong>某些情况下，这样的形容词可做后置定语</strong><br>the only rabbit alive<br>唯一一只活着的兔子</p>
<h4 id="某些表身体状况的形容词，如-ill，well"><a href="#某些表身体状况的形容词，如-ill，well" class="headerlink" title="某些表身体状况的形容词，如 ill，well"></a>某些表身体状况的形容词，如 ill，well</h4><p>The rabbit <span style="background:rgba(3, 135, 102, 0.2)">is</span> ill&#x2F;well.<br>兔子是生病的&#x2F;健康的.</p>
<p><del>an ill&#x2F;well rabbit.</del><br>一只生病的&#x2F;健康的的兔子<br>a sick&#x2F;healthy rabbit<br>一只生病的&#x2F;健康的兔子</p>
<h3 id="补语"><a href="#补语" class="headerlink" title="补语"></a>补语</h3><p>Carrots make rabbits happy.<br>胡萝卜让兔子开心.</p>
<h3 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h3><p>The rabbit came home, <span style="background:rgba(3, 135, 102, 0.2)">tired and hungry</span>.<br>兔子回到家，又累又饿.</p>
<h2 id="形容词的构成"><a href="#形容词的构成" class="headerlink" title="形容词的构成"></a>形容词的构成</h2><h3 id="形容词-形容词-现在分词-过去分词"><a href="#形容词-形容词-现在分词-过去分词" class="headerlink" title="形容词+形容词&#x2F;现在分词&#x2F;过去分词"></a>形容词+形容词&#x2F;现在分词&#x2F;过去分词</h3><p>a red-hot coal<br>一块红热的煤<br>a good-looking rabbit<br>一只好看的兔子<br>anew-born baby<br>一个新生儿</p>
<hr>
<h3 id="副词-形容词-现在分词-过去分词"><a href="#副词-形容词-现在分词-过去分词" class="headerlink" title="[[副词]]+形容词&#x2F;现在分词&#x2F;过去分词"></a>[[副词]]+形容词&#x2F;现在分词&#x2F;过去分词</h3><p>all-round<br>全面的<br>hard-working<br>努力的<br>recently-built<br>最近建成的</p>
<hr>
<h3 id="形容词-数词-名词"><a href="#形容词-数词-名词" class="headerlink" title="形容词&#x2F;数词+名词"></a>形容词&#x2F;数词+名词</h3><h4 id="可以转成定语从句"><a href="#可以转成定语从句" class="headerlink" title="可以转成定语从句"></a>可以转成定语从句</h4><p>white-haired &#x3D; a man whose hair is white<br>白发的<br>kind-hearted &#x3D; a woman whose heart is kind<br>好心的;善良的</p>
<blockquote>
<p>往往要求第二个词（名词）+ed（与动词过去式无关）<br>这些也是定语从句</p>
</blockquote>
<h4 id="有些情况不能转化，比如对象不是人或动物"><a href="#有些情况不能转化，比如对象不是人或动物" class="headerlink" title="有些情况不能转化，比如对象不是人或动物"></a>有些情况不能转化，比如对象不是人或动物</h4><p>a long-distance call</p>
<h4 id="数词情况"><a href="#数词情况" class="headerlink" title="数词情况"></a>数词情况</h4><p>a one-way street<br>单行街道</p>
<hr>
<h3 id="名词-形容词-现在分词-过去分词"><a href="#名词-形容词-现在分词-过去分词" class="headerlink" title="名词+形容词&#x2F;现在分词&#x2F;过去分词"></a>名词+形容词&#x2F;现在分词&#x2F;过去分词</h3><p>a snow-white rabbit<br>a rabbit that is white like snow<br>一只雪白的兔子<br>a carrot-eating rabbit<br>a rabbit that eats carrots<br>一只吃胡萝卜的兔子<br>a heart-broken rabbit<br>a rabbit whose heart is broken<br>一只心碎的兔子</p>
<h2 id="形容词的比较级和最高级"><a href="#形容词的比较级和最高级" class="headerlink" title="形容词的比较级和最高级"></a>形容词的比较级和最高级</h2><h3 id="通常情况"><a href="#通常情况" class="headerlink" title="通常情况"></a>通常情况</h3><table>
<thead>
<tr>
<th align="center">一般</th>
<th align="center">比较</th>
<th align="center">最高</th>
</tr>
</thead>
<tbody><tr>
<td align="center">long</td>
<td align="center">longer</td>
<td align="center">longest</td>
</tr>
<tr>
<td align="center">late</td>
<td align="center">later</td>
<td align="center">latest</td>
</tr>
<tr>
<td align="center">happy</td>
<td align="center">happier</td>
<td align="center">happiest</td>
</tr>
</tbody></table>
<h3 id="重读闭音节单词"><a href="#重读闭音节单词" class="headerlink" title="重读闭音节单词"></a>重读闭音节单词</h3><table>
<thead>
<tr>
<th align="center">一般</th>
<th align="center">比较</th>
<th align="center">最高</th>
</tr>
</thead>
<tbody><tr>
<td align="center">big</td>
<td align="center">bigger</td>
<td align="center">biggest</td>
</tr>
</tbody></table>
<h3 id="多音节词-部分双音节词"><a href="#多音节词-部分双音节词" class="headerlink" title="多音节词&#x2F;部分双音节词"></a>多音节词&#x2F;部分双音节词</h3><blockquote>
<p>音节中含有三个或三个以上的元音音素，称为多音节单词</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">一般</th>
<th align="center">比较</th>
<th align="center">最高</th>
</tr>
</thead>
<tbody><tr>
<td align="center">interesting</td>
<td align="center">more interesting</td>
<td align="center">most interesting</td>
</tr>
</tbody></table>
<h3 id="不规则变化"><a href="#不规则变化" class="headerlink" title="不规则变化"></a>不规则变化</h3><table>
<thead>
<tr>
<th align="center">一般</th>
<th align="center">比较</th>
<th align="center">最高</th>
</tr>
</thead>
<tbody><tr>
<td align="center">good</td>
<td align="center">better</td>
<td align="center">best</td>
</tr>
<tr>
<td align="center">bad</td>
<td align="center">worse</td>
<td align="center">worst</td>
</tr>
<tr>
<td align="center">many</td>
<td align="center">more</td>
<td align="center">most</td>
</tr>
<tr>
<td align="center">little</td>
<td align="center">less</td>
<td align="center">least</td>
</tr>
</tbody></table>
<h2 id="形容词比较级的用法"><a href="#形容词比较级的用法" class="headerlink" title="形容词比较级的用法"></a>形容词比较级的用法</h2><h3 id="一、基本比较结构"><a href="#一、基本比较结构" class="headerlink" title="一、基本比较结构"></a>一、基本比较结构</h3><h4 id="1-形容词比较级-than"><a href="#1-形容词比较级-than" class="headerlink" title="1. 形容词比较级 + than"></a>1. 形容词比较级 + than</h4><blockquote>
<p>This carrot is <strong>bigger than</strong> that one.<br>这根胡萝卜比那根大。</p>
</blockquote>
<h4 id="2-倍数-比较级-than"><a href="#2-倍数-比较级-than" class="headerlink" title="2. 倍数 + 比较级 + than"></a>2. 倍数 + 比较级 + than</h4><blockquote>
<p>This carrot is <strong>three times bigger than</strong> that one.<br>这根胡萝卜比那根大三倍。</p>
</blockquote>
<hr>
<h3 id="二、as…as…结构（表示同等）"><a href="#二、as…as…结构（表示同等）" class="headerlink" title="二、as…as…结构（表示同等）"></a>二、as…as…结构（表示同等）</h3><h4 id="1-as-形容词原级-as"><a href="#1-as-形容词原级-as" class="headerlink" title="1. as + 形容词原级 + as"></a>1. as + 形容词原级 + as</h4><blockquote>
<p>This carrot is <strong>as big as</strong> that one.<br>这根胡萝卜和那根一样大。</p>
</blockquote>
<h4 id="2-倍数-as-形容词原级-as"><a href="#2-倍数-as-形容词原级-as" class="headerlink" title="2. 倍数 + as + 形容词原级 + as"></a>2. 倍数 + as + 形容词原级 + as</h4><blockquote>
<p>This carrot is <strong>three times as big as</strong> that one.<br>这根胡萝卜是那根的三倍大。</p>
</blockquote>
<p>说明：</p>
<ul>
<li><p>这两种结构都可以表示倍数，但“<strong>three times as big as</strong>”更正式、更准确；</p>
</li>
<li><p>“<strong>three times bigger than</strong>”虽然常用，但有时会被认为逻辑不严谨（因为三倍大本身已经是原来的四倍了）。</p>
</li>
</ul>
<hr>
<h3 id="三、越来越…"><a href="#三、越来越…" class="headerlink" title="三、越来越…"></a>三、越来越…</h3><h4 id="1-形容词比较级-and-形容词比较级"><a href="#1-形容词比较级-and-形容词比较级" class="headerlink" title="1. 形容词比较级 and 形容词比较级"></a>1. 形容词比较级 and 形容词比较级</h4><p>（用于单音节或常见比较级）</p>
<blockquote>
<p>She is <strong>prettier and prettier</strong>.<br>她越来越漂亮。</p>
</blockquote>
<h4 id="2-more-and-more-形容词原级"><a href="#2-more-and-more-形容词原级" class="headerlink" title="2. more and more + 形容词原级"></a>2. more and more + 形容词原级</h4><p>（用于多音节或无法变形的词）</p>
<blockquote>
<p>The rabbit is <strong>more and more beautiful</strong>.<br>兔子越来越漂亮。</p>
</blockquote>
<blockquote>
<p>The rabbit is <strong>smarter and smarter</strong>.<br>兔子越来越聪明了。</p>
</blockquote>
<hr>
<h3 id="四、the-比较级…the-比较级（越……就越……）"><a href="#四、the-比较级…the-比较级（越……就越……）" class="headerlink" title="四、the + 比较级…the + 比较级（越……就越……）"></a>四、the + 比较级…the + 比较级（越……就越……）</h3><blockquote>
<p>The more carrots the rabbit eats,<br>the smarter he will become.<br>兔子吃的胡萝卜越多，他就会变得越聪明。（<strong>假设&#x2F;将来</strong>）</p>
</blockquote>
<blockquote>
<p>The more carrots the rabbit ate,<br>the smarter he became.<br>兔子吃的越多，就变得越聪明。（<strong>过去的情况</strong>）</p>
</blockquote>
<blockquote>
<p>The more, the better.<br>越多越好。（<strong>省略句，语境判断具体含义</strong>）</p>
</blockquote>
<hr>
<h3 id="五、最高级"><a href="#五、最高级" class="headerlink" title="五、最高级"></a>五、最高级</h3><blockquote>
<p>The queen is <strong>a most beautiful woman</strong>.<br>皇后是一位<strong>非常漂亮</strong>的女人。</p>
</blockquote>
<p>注意：</p>
<ul>
<li><p>这里的 “<strong>a most beautiful</strong>” 是<strong>文雅用法</strong>，表示 <strong>非常漂亮的</strong>，不是最高级中的“最……”。</p>
</li>
<li><p>正常最高级要搭配 <strong>the</strong>，比如：</p>
</li>
</ul>
<blockquote>
<p>She is <strong>the most beautiful</strong> woman in the kingdom.<br>她是王国里最漂亮的女人。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD-%E8%AF%8D%E6%80%A7/" class="print-no-link">#英语/词性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>形容词的用法</div>
      <div>https://www.zheep.top/2025/04/18/形容词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>西行寺岩羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/18/%E8%8B%B1%E8%AF%AD%E6%9E%84%E8%AF%8D%E6%B3%95/" title="英语构词法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语构词法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/18/%E6%95%B0%E8%AF%8D/" title="数词">
                        <span class="hidden-mobile">数词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h2AICTTXVBE5nTI0UfC5ZNPG-MdYXbMMI","appKey":"nbCAaYaH4sRmYKWa3dYsOre5","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://h2aicttx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="home"> <div class="left"> <p style="font-size: 20px; margin-top: 0;">© 2025 西行寺岩羊のblog</p> <p>愿你被世界温柔以待</p> <span id="timeDate">天数载入中</span><span id="times">...</span><br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div class="right"> <div class="r1"> 链接 <div><a href="https://www.zheep.top/atom.xml" target="_blank"><span>Rss</span></a></div> <div><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="nofollow noopener"><span>虫洞-随机访问十年之约成员博客</span></a></div> <div><a href="https://www.travellings.cn/go.html" target="_blank" rel="nofollow noopener"><span>开往-友链接力</span></a></div> <div><a href="http://lab.zheep.top/" target="_blank" rel="nofollow noopener"><span>岩羊的实验室</span></a></div> </div> <div class="r1">
</div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/js/create-time.js"></script>
<script src="/custom/js/label-page.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
